cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccd0ddd0d80a10ebd604466727f09337b40c8612ee23e7709c08f3eaa0e416d2

name:           homex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homex#readme>
homepage:       https://github.com/githubuser/homex#readme
bug-reports:    https://github.com/githubuser/homex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/homex

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable homex-exe
  main-is: Main.hs
  other-modules:
      Asm_Draft
      Paths_homex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , homex
  default-language: Haskell2010

test-suite homex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , homex
  default-language: Haskell2010
